# graphql-java-servlet

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  github-build.sh  gradle.properties  renovate.json  settings.gradle  travis-build.sh
examples/osgi/: buildAndRun.sh  pom.xml
examples/osgi/apache-karaf-feature/: pom.xml
examples/osgi/apache-karaf-feature/src/main/feature/: feature.xml
examples/osgi/apache-karaf-package/: pom.xml
examples/osgi/providers/: pom.xml
graphql-java-kickstart/: bnd.bnd  build.gradle
graphql-java-kickstart/src/main/java/: module-info.java
graphql-java-kickstart/src/main/java/graphql/kickstart/execution/: BatchedDataLoaderGraphQLBuilder.java  DecoratedExecutionResult.java  DefaultGraphQLRootObjectBuilder.java  ExtensionsDeserializer.java  FutureBatchedExecutionResult.java  FutureErrorExecutionResult.java  FutureExecutionResult.java  FutureSingleExecutionResult.java  GraphQLBatchedQueryResult.java  GraphQLErrorQueryResult.java  GraphQLInvoker.java  GraphQLInvokerProxy.java  GraphQLInvokerSubjectProxy.java  GraphQLObjectMapper.java  GraphQLQueryInvoker.java  GraphQLQueryResult.java  GraphQLRequest.java  GraphQLRootObjectBuilder.java  GraphQLSingleQueryResult.java  ObjectMapDeserializationException.java  ObjectMapDeserializeHelper.java  OperationNameExtractor.java  StaticGraphQLRootObjectBuilder.java  StringUtils.java  VariablesDeserializationException.java  VariablesDeserializer.java
graphql-java-servlet/: bnd.bnd  build.gradle
graphql-java-servlet/src/main/java/: module-info.java
graphql-java-servlet/src/main/java/graphql/kickstart/servlet/: AbstractGraphQLHttpServlet.java  AbstractGraphQLInvocationInputParser.java  AsyncTaskDecorator.java  AsyncTaskExecutor.java  AsyncTimeoutListener.java  BatchedQueryResponseWriter.java  ConfiguredGraphQLHttpServlet.java  DefaultGraphQLServlet.java  ErrorQueryResponseWriter.java  ExecutionResultSubscriber.java  GraphQLConfiguration.java  GraphQLGetInvocationInputParser.java  GraphQLHttpServlet.java  GraphQLInvocationInputParser.java  GraphQLMultipartInvocationInputParser.java  GraphQLPostInvocationInputParser.java  GraphQLWebsocketServlet.java  HttpRequestHandler.java  HttpRequestHandlerFactory.java  HttpRequestHandlerImpl.java  HttpRequestInvoker.java  HttpRequestInvokerImpl.java  InvocationInputParseException.java  ListenerHandler.java  OsgiGraphQLHttpServlet.java  OsgiGraphQLHttpServletConfiguration.java  OsgiSchemaBuilder.java  PartIOException.java  QueryResponseWriter.java  QueryResponseWriterFactory.java  QueryResponseWriterFactoryImpl.java  SimpleGraphQLHttpServlet.java  SingleAsynchronousQueryResponseWriter.java  SingleQueryResponseWriter.java  StaticDataPublisher.java  SubscriptionAsyncListener.java
graphql-java-servlet/src/main/java/graphql/servlet/: AbstractGraphQLHttpServlet.java  AbstractGraphQLInvocationInputParser.java  ApolloScalars.java  BatchedQueryResponseWriter.java  DefaultGraphQLContextBuilder.java  DefaultGraphQLRootObjectBuilder.java  DefaultGraphQLSchemaProvider.java  DefaultGraphQLServlet.java  ExecutionResultSubscriber.java  GraphQLBatchedInvocationInput.java  GraphQLConfiguration.java  GraphQLContextBuilder.java  GraphQLGetInvocationInputParser.java  GraphQLHttpContext.java  GraphQLHttpContextBuilder.java  GraphQLHttpServlet.java  GraphQLHttpServletContext.java  GraphQLInvocationInputFactory.java  GraphQLInvocationInputParser.java  GraphQLMultipartInvocationInputParser.java  GraphQLObjectMapper.java  GraphQLPostInvocationInputParser.java  GraphQLQueryInvoker.java  GraphQLRootObjectBuilder.java  GraphQLSchemaProvider.java  GraphQLServletListener.java  GraphQLWebsocketContext.java  GraphQLWebsocketServlet.java  HttpRequestHandler.java  HttpRequestHandlerImpl.java  OsgiGraphQLHttpServlet.java  QueryResponseWriter.java  SimpleGraphQLHttpServlet.java  SingleAsynchronousQueryResponseWriter.java  SingleQueryResponseWriter.java  StaticDataPublisher.java  SubscriptionAsyncListener.java
graphql-java-servlet/src/main/java/graphql/servlet/apollo/: ApolloScalars.java  ApolloWebSocketSubscriptionProtocolFactory.java  ApolloWebSocketSubscriptionSession.java
graphql-java-servlet/src/main/java/graphql/servlet/config/: DefaultGraphQLSchemaServletProvider.java  GraphQLSchemaServletProvider.java
graphql-java-servlet/src/main/java/graphql/servlet/context/: DefaultGraphQLServletContextBuilder.java  DefaultGraphQLWebSocketContext.java  GraphQLServletContext.java  GraphQLServletContextBuilder.java  GraphQLWebSocketContext.java
graphql-java-servlet/src/main/java/graphql/servlet/core/: DefaultGraphQLRootObjectBuilder.java  GraphQLObjectMapper.java  GraphQLRootObjectBuilder.java  GraphQLServletRootObjectBuilder.java
graphql-java-servlet/src/main/java/graphql/servlet/input/: BatchInputPreProcessResult.java  GraphQLInvocationInputFactory.java  NoOpBatchInputPreProcessor.java
graphql-java-servlet/src/main/java/graphql/servlet/internal/: ExecutionResultHandler.java  FallbackSubscriptionProtocolFactory.java  FallbackSubscriptionProtocolHandler.java  SubscriptionHandlerInput.java  SubscriptionSender.java  VariableMapper.java  WsSessionSubscriptions.java
graphql-java-servlet/src/main/java/graphql/servlet/osgi/: GraphQLCodeRegistryProvider.java  GraphQLMutationProvider.java  GraphQLProvider.java  GraphQLQueryProvider.java  GraphQLSubscriptionProvider.java  GraphQLTypesProvider.java
graphql-java-servlet/src/main/java/graphql/servlet/subscriptions/: FallbackSubscriptionConsumer.java  FallbackSubscriptionProtocolFactory.java  WebSocketSendSubscriber.java  WebSocketSubscriptionProtocolFactory.java  WebSocketSubscriptionSession.java
graphql-java-servlet/src/test/groovy/graphql/kickstart/servlet/: AbstractGraphQLHttpServletSpec.groovy  BatchedQueryResponseWriterTest.groovy  (+13 more)
graphql-java-servlet/src/test/groovy/graphql/servlet/: AbstractGraphQLHttpServletSpec.groovy  DataLoaderDispatchingSpec.groovy  OsgiGraphQLHttpServletSpec.groovy  SingleQueryResponseWriterTest.groovy  TestBatchInputPreProcessor.java  TestGraphQLErrorException.groovy  TestUtils.groovy
(+356 files in other folders)
