version=11.2.0-SNAPSHOT
group=com.graphql-java-kickstart
PROJECT_NAME=graphql-java-servlet
PROJECT_DESC=GraphQL Java Kickstart
PROJECT_GIT_REPO_URL=https://github.com/graphql-java-kickstart/graphql-spring-boot
PROJECT_LICENSE=MIT
PROJECT_LICENSE_URL=https://github.com/graphql-java-kickstart/spring-boot-graphql/blob/master/LICENSE.md
PROJECT_DEV_ID=apottere
PROJECT_DEV_NAME=Andrew Potter
LIB_GRAPHQL_JAVA_VER=16.2
LIB_JACKSON_VER=2.12.4
LIB_SLF4J_VER=1.7.31
LIB_LOMBOK_VER=1.18.20
SOURCE_COMPATIBILITY=1.8
TARGET_COMPATIBILITY=1.8
GRADLE_WRAPPER_VER=7.0
