version=15.0.1-SNAPSHOT
group=com.graphql-java-kickstart
PROJECT_NAME=graphql-java-servlet
PROJECT_DESC=GraphQL Java Kickstart
PROJECT_GIT_REPO_URL=https://github.com/graphql-java-kickstart/graphql-java-servlet
PROJECT_LICENSE=MIT
PROJECT_LICENSE_URL=https://github.com/graphql-java-kickstart/spring-java-servlet/blob/master/LICENSE.md
PROJECT_DEV_ID=oliemansm
PROJECT_DEV_NAME=Michiel Oliemans
LIB_GRAPHQL_JAVA_VER=19.3
LIB_JACKSON_VER=2.14.1
LIB_SLF4J_VER=2.0.6
LIB_LOMBOK_VER=1.18.24
SOURCE_COMPATIBILITY=17
TARGET_COMPATIBILITY=17
