version=15.2.1-SNAPSHOT
group=com.graphql-java-kickstart
PROJECT_NAME=graphql-java-servlet
PROJECT_DESC=GraphQL Java Kickstart
PROJECT_GIT_REPO_URL=https://github.com/graphql-java-kickstart/graphql-java-servlet
PROJECT_LICENSE=MIT
PROJECT_LICENSE_URL=https://github.com/graphql-java-kickstart/spring-java-servlet/blob/master/LICENSE.md
PROJECT_DEV_ID=oliemansm
PROJECT_DEV_NAME=Michiel Oliemans
LIB_GRAPHQL_JAVA_VER=21.3
LIB_JACKSON_VER=2.16.1
LIB_SLF4J_VER=2.0.12
LIB_LOMBOK_VER=1.18.30
# These constants are necessary to the automatic release of javax flavour
LIB_JAVAX_SERVLET=4.0.1
LIB_JAVAX_WEBSOCKET=1.1
LIB_SPRINGFRAMEWORK_5=5.3.25
SOURCE_COMPATIBILITY=11
TARGET_COMPATIBILITY=11
SOURCE_COMPATIBILITY_TEST=17
TARGET_COMPATIBILITY_TEST=17
