version = 9.2.0-SNAPSHOT
group = com.graphql-java-kickstart

PROJECT_NAME = graphql-java-servlet
PROJECT_DESC = GraphQL Java Kickstart
PROJECT_GIT_REPO_URL = https://github.com/graphql-java-kickstart/graphql-spring-boot
PROJECT_LICENSE = MIT
PROJECT_LICENSE_URL = https://github.com/graphql-java-kickstart/spring-boot-graphql/blob/master/LICENSE.md
PROJECT_DEV_ID = apottere
PROJECT_DEV_NAME = Andrew Potter

LIB_GRAPHQL_JAVA_VER = 14.0
LIB_JACKSON_VER = 2.10.0

SOURCE_COMPATIBILITY = 9
TARGET_COMPATIBILITY = 9

GRADLE_WRAPPER_VER = 6.0.1
