<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>graphql-java-servlet-osgi-examples-karaf-feature</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>karaf-maven-plugin</artifactId>
        <configuration>
          <addTransitiveFeatures>true</addTransitiveFeatures>
          <includeTransitiveDependency>true</includeTransitiveDependency>
          <startLevel>80</startLevel>
        </configuration>
        <extensions>true</extensions>
        <groupId>org.apache.karaf.tooling</groupId>
        <version>4.2.10</version>
      </plugin>

      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.5.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.8.2</version>
      </plugin>
    </plugins>

  </build>

  <dependencies>
    <dependency>
      <artifactId>jackson-core</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <artifactId>jackson-annotations</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <artifactId>jackson-databind</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <artifactId>jackson-datatype-jdk8</artifactId>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <artifactId>guava</artifactId>
      <groupId>com.google.guava</groupId>
      <version>[24.1.1,)</version>
    </dependency>
    <dependency>
      <artifactId>commons-fileupload</artifactId>
      <groupId>commons-fileupload</groupId>
      <version>[1.3.3,)</version>
    </dependency>
    <dependency>
      <artifactId>antlr4-runtime</artifactId>
      <groupId>org.antlr</groupId>
      <version>4.7.1</version>
    </dependency>

    <dependency>
      <artifactId>graphql-java-servlet</artifactId>
      <groupId>com.graphql-java-kickstart</groupId>
      <version>${graphql.java.servlet.version}</version>
    </dependency>
    <dependency>
      <artifactId>graphql-java</artifactId>
      <groupId>com.graphql-java</groupId>
      <version>${graphql.java.version}</version>
    </dependency>
    <dependency>
      <artifactId>graphql-java-annotations</artifactId>
      <groupId>com.graphql-java</groupId>
      <version>0.13.1</version>
    </dependency>

    <dependency>
      <artifactId>graphql-java-servlet-osgi-examples-providers</artifactId>
      <groupId>com.graphql-java-kickstart</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
      <version>1.7.25</version>
    </dependency>
    <dependency>
      <artifactId>slf4j-log4j12</artifactId>
      <groupId>org.slf4j</groupId>
      <version>1.7.25</version>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>

  <packaging>feature</packaging>


  <parent>
    <artifactId>graphql-java-servlet-osgi-examples</artifactId>
    <groupId>com.graphql-java-kickstart</groupId>
    <version>10.1.0</version>
  </parent>

  <properties>
    <jackson.version>2.13.4.2</jackson.version>
  </properties>

</project>
