apply plugin: 'biz.aQute.bnd.builder'

jar {
    bndfile = 'bnd.bnd'
}

apply plugin: 'java-library-distribution'

dependencies {
    // GraphQL
    api "com.graphql-java:graphql-java:$LIB_GRAPHQL_JAVA_VER"
    implementation "org.slf4j:slf4j-api:$LIB_SLF4J_VER"

    // JSON
    api "com.fasterxml.jackson.core:jackson-core:$LIB_JACKSON_VER"
    api "com.fasterxml.jackson.core:jackson-annotations:$LIB_JACKSON_VER"
    api "com.fasterxml.jackson.core:jackson-databind:2.15.2"
    api "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$LIB_JACKSON_VER"
}
