Export-Package: graphql.kickstart.servlet.*
Import-Package: !lombok,\
  graphql;version="[20.2,22)",\
  graphql.execution.instrumentation;version="[20.2,22)",\
  graphql.execution.preparsed;version="[20.2,22)",\
  graphql.execution.reactive;version="[20.2,22)",\
  graphql.schema;version="[20.2,22)",\
  javax.servlet;version="[3.1,5)",\
  javax.servlet.http;version="[3.1,5)",\
  javax.websocket;version="[1.1,2)",\
  javax.websocket.server;version="[1.1,2)",\
  *
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.component)(version>=1.3.0)(!(version>=2.0.0)))"
