<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>graphql-java-servlet-osgi-examples-apache-karaf-package</artifactId>
  <build>
    <!-- if you want to include resources in the distribution -->
    <plugins>
      <!-- if you want to include resources in the distribution -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>resources</goal>
            </goals>
            <id>process-resources</id>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.6</version>
      </plugin>
      <plugin>
        <artifactId>karaf-maven-plugin</artifactId>
        <configuration>
          <!-- no startupFeatures -->
          <bootFeatures>
            <feature>minimal</feature>
            <feature>wrapper</feature>
            <feature>graphql-java-servlet-osgi-examples-karaf-feature</feature>
          </bootFeatures>
          <installedFeatures>
          </installedFeatures>
        </configuration>
        <extensions>true</extensions>
        <groupId>org.apache.karaf.tooling</groupId>
        <version>${karaf.version}</version>
      </plugin>

      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.5.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.8.2</version>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/filtered-resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <!-- scope is compile so all features (there is only one) are installed into startup.properties and the feature repo itself is not added in etc/org.apache.karaf.features.cfg file -->
      <artifactId>framework</artifactId>
      <groupId>org.apache.karaf.features</groupId>
      <type>kar</type>
      <version>${karaf.version}</version>
    </dependency>
    <dependency>
      <!-- scope is runtime so the feature repo is listed in etc/org.apache.karaf.features.cfg file, and features will installed into the system directory if specify in the plugin configuration -->
      <artifactId>standard</artifactId>
      <classifier>features</classifier>
      <groupId>org.apache.karaf.features</groupId>
      <scope>runtime</scope>
      <type>xml</type>
      <version>${karaf.version}</version>
    </dependency>
    <dependency>
      <!-- scope is runtime so the feature repo is listed in etc/org.apache.karaf.features.cfg file, and features will installed into the system directory if specify in the plugin configuration -->
      <artifactId>enterprise</artifactId>
      <classifier>features</classifier>
      <groupId>org.apache.karaf.features</groupId>
      <scope>runtime</scope>
      <type>xml</type>
      <version>${karaf.version}</version>
    </dependency>

    <dependency>
      <artifactId>graphql-java-servlet-osgi-examples-karaf-feature</artifactId>
      <classifier>features</classifier>
      <groupId>com.graphql-java-kickstart</groupId>
      <scope>runtime</scope>
      <type>xml</type>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>

  <packaging>karaf-assembly</packaging>

  <parent>
    <artifactId>graphql-java-servlet-osgi-examples</artifactId>
    <groupId>com.graphql-java-kickstart</groupId>
    <version>10.1.0</version>
  </parent>
</project>
