<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>graphql-java-servlet-osgi-examples</artifactId>

  <groupId>com.graphql-java-kickstart</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>providers</module>
    <module>apache-karaf-feature</module>
    <module>apache-karaf-package</module>
  </modules>
  <packaging>pom</packaging>

  <properties>
    <graphql.java.servlet.version>11.0.0-SNAPSHOT</graphql.java.servlet.version>
    <graphql.java.version>16.1</graphql.java.version>
    <karaf.version>4.2.10</karaf.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <version>10.1.0</version>

</project>
